<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNO Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="betting-overlay" class="overlay active">
        <div class="overlay-content">
            <h2>Masukkan Taruhan</h2>
            <p>Saldo Anda: $<span id="current-balance">5000</span></p>
            <input type="number" id="bet-input" min="100" value="100">
            <button id="start-round-btn">Mulai Ronde</button>
        </div>
    </div>

    <div id="game-over-overlay" class="overlay">
        <div class="overlay-content">
            <h2>Game Over</h2>
            <p>Saldo Anda habis!</p>
            <button id="restart-game-btn">Mulai Ulang</button>
        </div>
    </div>

    <div id="game-container">
        <div class="player-area" id="bot-area">
            <h3>Bot</h3>
            <div class="hand" id="bot-hand"></div>
        </div>

        <div id="table-area">
            <div class="deck-container">
                <div class="card-pile" id="deck"></div>
                <p id="deck-counter"></p>
            </div>
            <div class="card-pile" id="discard-pile">
                </div>
            <div id="game-info">
                <p id="game-message">Selamat datang di UNO!</p>
                <button id="uno-button">UNO!</button>
            </div>
        </div>

        <div class="player-area" id="player-area">
            <div class="hand" id="player-hand">
                </div>
            <h3>Anda (<span id="player-balance">$5000</span>)</h3>
        </div>
    </div>
    <div id="color-picker-overlay" class="overlay">
        <div class="overlay-content">
            <h3>Pilih Warna Berikutnya</h3>
            <div id="color-choices">
                <button class="color-btn" data-color="red"></button>
                <button class="color-btn" data-color="green"></button>
                <button class="color-btn" data-color="blue"></button>
                <button class="color-btn" data-color="yellow"></button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>